{
  "name": "project-backend",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test jest --runInBand --detectOpenHandles",
    "test:watch": "npm test -- --watch",
    "test:coverage": "npm test -- --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.53.0",
    "body-parser": "^2.2.0",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.0.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.18.0",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/supertest": "^6.0.3",
    "bcryptjs": "^3.0.2",
    "cross-env": "^10.0.0",
    "jest": "^30.0.5",
    "jest-mock-extended": "^4.0.0",
    "mongodb-memory-server": "^10.2.0",
    "mongoose": "^8.17.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.1"
  }
}
